# tradenest-backend

./: Dockerfile  backend.txt  backend1.txt  pom.xml
data/: tradenest_db.mv.db
src/main/java/com/tradenest/api/: TradenestApiApplication.java
src/main/java/com/tradenest/api/config/: WebConfig.java
src/main/java/com/tradenest/api/controller/: AuthController.java  CategoryController.java  CityController.java  DashboardController.java  FileController.java  MessageController.java  NotificationController.java  OfferController.java  ProductController.java  ReviewController.java  WishlistController.java
src/main/java/com/tradenest/api/dto/: AuthResponse.java  ConversationDto.java  CounterOfferRequest.java  CreateProductRequest.java  CreateReviewRequest.java  DashboardDto.java  DashboardStatsDto.java  LoginRequest.java  MakeOfferRequest.java  MessageDto.java  NotificationDto.java  OfferDto.java  PagedResponse.java  ProductDto.java  RegisterRequest.java  ReviewDto.java  ReviewStatsDto.java  SendMessageRequest.java  StartConversationRequest.java  UpdateProfileRequest.java  UserDto.java  WishlistDto.java
src/main/java/com/tradenest/api/entity/: Category.java  City.java  Conversation.java  Message.java  Notification.java  Offer.java  Product.java  Review.java  User.java  Wishlist.java
src/main/java/com/tradenest/api/enums/: MessageType.java  NotificationType.java  OfferStatus.java  ProductCondition.java  ProductStatus.java
src/main/java/com/tradenest/api/exception/: GlobalExceptionHandler.java
src/main/java/com/tradenest/api/repository/: CategoryRepository.java  CityRepository.java  ConversationRepository.java  MessageRepository.java  NotificationRepository.java  OfferRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/tradenest/api/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/tradenest/api/service/: AuthService.java  CategoryService.java  CityService.java  DashboardService.java  FileService.java  MessageService.java  NotificationService.java  OfferService.java  ProductService.java  ReviewService.java  WishlistService.java
src/main/java/com/tradenest/api/util/: ApiResponse.java  DataInitializer.java
src/main/resources/: application.properties
src/test/java/com/tradenest/api/: TradenestApiApplicationTests.java
